{
    "name": "my-workspaces-powered-project",
    "workspaces": [
        "packages/domain",
        "packages/infra"
    ],
    "scripts": {
        "build": "pnpm --stream -r run build",
        "start": "node packages/infra/dist/index.js",
        "clean": "pnpm --stream -r run clean"
    },
    "dependencies": {
        "infra": "^1.0.3"
    }
}
