{
    "name": "my-workspaces-powered-project",
    "scripts": {
        "build": "pnpm --stream -r run build",
        "start": "node infra/build/index.js",
        "clean": "pnpm --stream -r run clean",
        "test": "pnpm --stream -r run test"
    },
    "dependencies": {
        "infra": "^1.0.3"
    }
}
