{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@monorepo/domain": ["../domain/src"],
      "@spi": ["../infra/src/spi"]
    }
  },
  "references": [
    {
      "path": "../domain"
    }
  ],
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
