{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "baseUrl": ".",
    "sourceMap": true,
    "resolveJsonModule": true,
    "composite": true,
    "allowJs": false,
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@test-lib": ["test-lib"],
      "@domain": ["src"]
    }
  },
  "include": ["src/**/*", "test-lib/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
